# BaseDatosSaulEneko

./: Práctica base de datos.docx  README.md  pom.xml
Trabajos/Docker/mariadb/: Dockerfile
Trabajos/Docker/mariadb/sql/: init-db.sql
Trabajos/PracticaBaseDatos/: como funciona.txt  pom.xml
Trabajos/PracticaBaseDatos/db/: prueba.sqlite
Trabajos/PracticaBaseDatos/src/main/java/: que hacer.txt
Trabajos/PracticaBaseDatos/src/main/java/Driver/: SQLiteDriver.java
Trabajos/PracticaBaseDatos/src/main/java/Model/pojo/: Commit.java  Departamento.java  ErrorObject.java  Issue.java  JAXBLists.java  Programador.java  Proyecto.java  Repositorio.java
Trabajos/PracticaBaseDatos/src/main/java/Model/pojoDTO/: CommitDTO.java  DepartamentoDTO.java  IssueDTO.java  ProgramadorDTO.java  ProyectoDTO.java  RepositorioDTO.java
Trabajos/PracticaBaseDatos/src/main/java/Repository/: CommitRepository.java  DepartamentoRepository.java  IssueRepository.java  ProgramadorRepository.java  ProyectoRepository.java  RepositorioRepository.java
Trabajos/PracticaBaseDatos/src/main/java/controller/: CommitController.java  DepartamentoController.java  Export.java  IssueController.java  PasswdEncoder.java  ProgrammerController.java  ProyectoController.java  RepositorioController.java
Trabajos/PracticaBaseDatos/src/main/java/controller/extra/: PasswdEncoder.java
Trabajos/PracticaBaseDatos/src/main/java/funcional/: App.java
Trabajos/PracticaBaseDatos/src/main/java/mapper/: CommitMapper.java  DepartamentoMapper.java  IssueMapper.java  ProgramadorMapper.java  ProyectoMapper.java  RepositorioMapper.java  RepositoryMapper.java
Trabajos/PracticaBaseDatos/src/main/java/pojo/: Commit.java  Issue.java  Programador.java
Trabajos/PracticaBaseDatos/src/main/java/pruebaSQLite/: Prueba.java
Trabajos/PracticaBaseDatos/src/main/java/repository/: CommitRepository.java  DepartamentoRepository.java  IssueRepository.java  ProgramadorRepository.java  ProyectoRepository.java  RepositorioRepository.java
Trabajos/PracticaBaseDatos/src/main/resources/pojo/: Departamento.java  Proyecto.java  Repositorio.java
Trabajos/PracticaBaseDatos/src/test/java/repository/: CommitRepositoryTest.java  DepartamentoRepositoryTest.java  IssueRepositoryTest.java  ProgramadorRepositoryTest.java  ProyectoRepositoryTest.java  RepositorioRepositoryTest.java
Trabajos/PracticaBaseDatosJPA/: pom.xml
Trabajos/PracticaBaseDatosJPA/src/main/java/: App.java
Trabajos/PracticaBaseDatosJPA/src/main/java/model/: Commit.java  Departamento.java  Issue.java  Programador.java  Proyecto.java  Repositorio.java
Trabajos/bd/: Script.sql
diagramas/: DiagramaEditable.drawio
(+6 files in other folders)
